<!DOCTYPE html>

<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="Contenido" content="Contenido de Rodrigo Fredy Sulla Gonzales">
    <meta name="Rodrigo" content="Rodrigo Fredy Sulla Gonzales, Universidad Católica San Pablo, Ciencia de la Computación, cursos">

    <title>Rodrigo Sulla Gonzales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('fondo1.JPEG');
            background-size: cover;
            background-attachment: fixed;
        }

        nav {
            background: rgba(51, 51, 51, 0.95);
            color: white;
            padding: 15px 0;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }

        nav a {
            color: #f1c40f;
            margin: 0 20px;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2em;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        nav a:hover {
            background-color: #f1c40f;
            color: #333;
        }

        .header {
            margin-top: 70px; /* Ajuste para evitar superposición con el menú */
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            font-size: 2.5em;
            color: #333;
            margin: 0;
        }

        .section {
            padding: 60px 20px;
            margin: 100px 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            border: 2px solid #ddd;
        }
    </style>
</head>
<body>

    <nav>
        <a href="#sobre-mi">Sobre mi</a>
        <a href="#cursos">Cursos</a>
        <a href="#contacto">Contacto</a>
        <a href="#Amigos">Amigos</a>
    </nav>

    <div class="header">
        <h1>Rodrigo Fredy Sulla Gonzales</h1>
    </div>

    <section id="sobre-mi" class="section">
        <h2>Sobre Mí</h2>
        <p>Soy Rodrigo Sulla, un estudiante que actualmente esta cursando el segundo semestre de Ciencia de la Computación en la Universidad Católica San Pablo.</p>
    </section>


    <section id="cursos" class="section">
        <h2>Mis Cursos pasados fueron</h2>
        <ul>
            <li>Curso 1: Programación de Videojuegos</li>
            <li>Curso 2: Estructuras Discretas 1</li>
            <li>Curso 3: Matemática 1</li>
            <li>Curso 4: Comunicación</li>
            <li>Curso 5: Metodología del Estudio</li>
            <li>Curso 6: Introducción a la Vida Universitaria</li>
        </ul>
    </section>


    <section id="contacto" class="section">
        <h2>Contacto</h2>
        <p>Puedes contactarme por estos medios: </p>
        <ul>
            <li><a href="https://www.facebook.com/rodrigo.sullagonzales.1?locale=es_LA" target="_blank">Facebook</a></li>
            <li><a href="https://www.instagram.com/rodrigo.f06/profilecard/?igsh=bGszYXZsYmZoN2Qx" target="_blank">Instagram</a></li>
            <li><a href="https://www.linkedin.com/in/rodrigo-fredy-sulla-gonzales-6b1601326?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Linkedin</a></li>

        </ul>
        <p>correo: rsullagonzales@gmail.com </p>
    </section>

    <section id="Amigos" class="section">
        <h2>Amigos</h2>
        <p>Mis Amigos son:</p>
        <ul>
            <li><a href="https://github.com/jhernanihuisa/Joao-Jesus-Hernani-Huisa" target="_blank">Joao Hernani</a></li>
            <li><a href="https://www.instagram.com/segundoamigo" target="_blank">Amigo 2</a></li>
            <li><a href="https://www.instagram.com/terceramigo">Amigo 3</a></li>
        </ul>
    </section>


</body>
</html>
